<!DOCTYPE html>
<html>
<head>
    <title>Animera Cirkel</title>
    <style>
        .circle {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            background-color: rgba(0, 0, 255, 0.5);
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes resize {
            0%, 100% {
                width: 100px;
                height: 100px;
            }
            50% {
                width: 200px;
                height: 200px;
            }
        }

        @keyframes move {
            0% {
                top: 50%;
                left: 50%;
            }
            25% {
                top: 25%;
                left: 75%;
            }
            50% {
                top: 50%;
                left: 25%;
            }
            75% {
                top: 75%;
                left: 50%;
            }
            100% {
                top: 50%;
                left: 50%;
            }
        }

        .circle {
            animation: resize 5s infinite alternate, move 10s infinite alternate;
        }
    </style>
</head>
<body>

<div class="circle"></div> <!-- Cirkeln som kommer att animeras -->

</body>
</html>
